
#Curl requests 

## List of teams

curl -L \
 -H "Accept: application/vnd.github+json" \
 -H "Authorization: Bearer $(head -n 1 config.txt)" \
 https://api.github.com/orgs/$(head -n 3 config.txt | tail -1)/teams -o output.json 

## Creating projects
curl -L \
  -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $(head -n 1 config.txt)" \
  https://api.github.com/orgs/$(head -n 3 config.txt | tail -1)/projects \
  -d '{"name":"Organization Roadmap","body":"High-level roadmap for the upcoming year."}'

## List of repositories
curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $(head -n 1 config.txt)" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/orgs/$(head -n 3 config.txt | tail -1)/repos

## Create repository
curl -L \
  -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $(head -n 1 config.txt)" \
  https://api.github.com/orgs/$(head -n 3 config.txt | tail -1)/repos \
  -d '{"name":"Hello-World","description":"This is your first repository","homepage":"https://github.com","private":false,"has_issues":true,"has_projects":true,"has_wiki":true,"team_id":8481083,"auto_init":true,"license_template":"gnu"}'
